# FFF-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-✔feature.md  🐞bug.md  💎refactor.md
.github/workflows/: gradle.yml
src/main/java/com/formmaker/fff/: FffApplication.java
src/main/java/com/formmaker/fff/answer/: Answer.java  AnswerCreateRequestDto.java  AnswerRepository.java
src/main/java/com/formmaker/fff/answer/dto/: AnswerDto.java
src/main/java/com/formmaker/fff/answer/entity/: Answer.java
src/main/java/com/formmaker/fff/answer/repositoy/: AnswerRepository.java
src/main/java/com/formmaker/fff/answer/request/: AnswerCreateRequest.java
src/main/java/com/formmaker/fff/common/: TimeStamped.java
src/main/java/com/formmaker/fff/participant/: Participant.java  ParticipantRepository.java
src/main/java/com/formmaker/fff/question/: Question.java  QuestionCreateRequestDto.java  QuestionRepository.java
src/main/java/com/formmaker/fff/reply/: Reply.java  ReplyRepository.java  ReplyService.java
src/main/java/com/formmaker/fff/sse/: CustomEmitter.java
src/main/java/com/formmaker/fff/stats/: StatsMethod.java
src/main/java/com/formmaker/fff/survey/: AnswerRepository.java  QuestionRepository.java  Survey.java  SurveyController.java  SurveyCreateRequest.java  SurveyRepository.java  SurveyService.java
src/main/java/com/formmaker/fff/user/: OauthService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/formmaker/fff/: FffApplicationTests.java
(+112 files in other folders)
